<!DOCTYPE html>
<html>
<head>
  <title> Hm. </title>
<link rel="stylesheet" href="para.css">
<script src="para.js"></script>
</head>
<body>
  <h1> Parallax Assignment. </h1>
  <h3 id="tellme"> px</h3>
  <div class="cover__left"></div>
  <div class="cover__right"></div>

  <div class="body__div__rob">
    <p class="body__div__rob__p"> LIFE </p>
  </div>

  <div class="filler"></div>

  <div class="body__div__majik">
    <p class="body__div__majik__p">  DURING  </p>
  </div>

  <div class="filler"></div>

  <div class="body__div__word">
    <p class="body__div__word__p"> WARTIME </p>
  </div>

    <div STYLE="height: 500px"class="filler"></div>
</body>
</html>
